version: 2
jobs:
  prepareInstall4J:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - install4j-cache
      - checkout
      - run: scripts/prepare-install4j.sh
      - save_cache:
          key: install4j-cache
          paths:
            - "~/downloads"
            - "~/.install4j7"
workflows:
  version: 2
  release:
    jobs:
      - buildDev:
          requires:
            - prepareInstall4J
      - buildRelease:
          requires:
            - buildDev
          filters:
            branches:
              only: circleci20
